apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pod-secret
  name: pod-secret
spec:
  containers:
  - image: nginx
    name: pod-secret
    env:
    - name: DB_USERNAME # El nombre de la variable dentro del Pod
      valueFrom:
        secretKeyRef:
          name: my-db-secret # El nombre del Secret
          key: username     # La clave dentro del Secret (p. ej., "username")
    - name: DB_PASSWORD
      valueFrom:
        secretKeyRef:
          name: my-db-secret
          key: password
    # -----------------------
    name: pod-con-secret
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
