{{- if or .Values.database.enabled .Values.redis.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-web-app.fullname" . }}-secret
  labels:
    {{- include "my-web-app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if and .Values.database.enabled .Values.database.password }}
  database-password: {{ .Values.database.password | b64enc }}
  {{- end }}
  {{- if and .Values.redis.enabled .Values.redis.password }}
  redis-password: {{ .Values.redis.password | b64enc }}
  {{- end }}
{{- end }}
